In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("F:\\REGex\\CSV files\\titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [5]:
from sklearn.impute import SimpleImputer

In [6]:
si=SimpleImputer(strategy='mean')
si2=SimpleImputer(strategy='most-frequant')

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
df[['Age']]=si.fit_transform(df[['Age']])

In [9]:
df[['Fare']]=si.fit_transform(df[['Fare']])

In [10]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [11]:
df=df.drop(columns=['Cabin','Name'])

In [12]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,male,34.50000,0,0,330911,7.8292,Q
1,893,1,3,female,47.00000,1,0,363272,7.0000,S
2,894,0,2,male,62.00000,0,0,240276,9.6875,Q
3,895,0,3,male,27.00000,0,0,315154,8.6625,S
4,896,1,3,female,22.00000,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,male,30.27259,0,0,A.5. 3236,8.0500,S
414,1306,1,1,female,39.00000,0,0,PC 17758,108.9000,C
415,1307,0,3,male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,male,30.27259,0,0,359309,8.0500,S
417,1309,0,3,male,30.27259,1,1,2668,22.3583,C

In [13]:
df['Fare']=df['Fare'].astype(int)

In [14]:
df['Age']=df['Age'].astype(int)

In [15]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,male,34,0,0,330911,7,Q
1,893,1,3,female,47,1,0,363272,7,S
2,894,0,2,male,62,0,0,240276,9,Q
3,895,0,3,male,27,0,0,315154,8,S
4,896,1,3,female,22,1,1,3101298,12,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,male,30,0,0,A.5. 3236,8,S
414,1306,1,1,female,39,0,0,PC 17758,108,C
415,1307,0,3,male,38,0,0,SOTON/O.Q. 3101262,7,S
416,1308,0,3,male,30,0,0,359309,8,S
417,1309,0,3,male,30,1,1,2668,22,C

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le=LabelEncoder()

In [18]:
df['Sex']=le.fit_transform(df['Sex'])

In [19]:
df['Embarked']=le.fit_transform(df['Embarked'])

In [21]:
df['Ticket']=le.fit_transform(df['Ticket'])

In [22]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,1,34,0,0,152,7,1
1,893,1,3,0,47,1,0,221,7,2
2,894,0,2,1,62,0,0,73,9,1
3,895,0,3,1,27,0,0,147,8,2
4,896,1,3,0,22,1,1,138,12,2
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,1,30,0,0,267,8,2
414,1306,1,1,0,39,0,0,324,108,0
415,1307,0,3,1,38,0,0,346,7,2
416,1308,0,3,1,30,0,0,220,8,2
417,1309,0,3,1,30,1,1,105,22,0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Sex          418 non-null    int32
 4   Age          418 non-null    int32
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    int32
 8   Fare         418 non-null    int32
 9   Embarked     418 non-null    int32
dtypes: int32(5), int64(5)
memory usage: 24.6 KB

In [24]:
x=df.drop(columns=['Survived'])

In [25]:
y=df['Survived']

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [28]:
x.shape, x_train.shape, x_test.shape

((418, 9), (334, 9), (84, 9))

In [29]:
y.shape, y_train.shape, y_test.shape

((418,), (334,), (84,))

In [30]:
import tensorflow as tf

In [31]:
from tensorflow import keras

In [33]:
from keras import Sequential

In [35]:
from keras.layers import Dense

In [39]:
model=Sequential()

model.add(Dense(64, activation='relu', input_shape=(x_train.shape[1],)))

model.add(Dense(128, activation='relu'))
model.add(Dense(128, activation='relu'))
model.add(Dense(64,activation='relu'))

model.add(Dense(1, activation='sigmoid'))

In [40]:
model.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_2 (Dense)             (None, 64)                640

 dense_3 (Dense)             (None, 128)               8320

 dense_4 (Dense)             (None, 128)               16512

 dense_5 (Dense)             (None, 64)                8256

 dense_6 (Dense)             (None, 1)                 65

=================================================================
Total params: 33,793
Trainable params: 33,793
Non-trainable params: 0
_________________________________________________________________

In [41]:
model.compile(optimizer='adam', metrics='accuracy', loss='mae')

In [42]:
model.fit(x_train,y_train,epochs=10, batch_size=22)

Epoch 1/10
16/16 [==============================] - 1s 6ms/step - loss: 0.3533 - accuracy: 0.6467
Epoch 2/10
16/16 [==============================] - 0s 8ms/step - loss: 0.3533 - accuracy: 0.6467
Epoch 3/10
16/16 [==============================] - 0s 7ms/step - loss: 0.3533 - accuracy: 0.6467
Epoch 4/10
16/16 [==============================] - 0s 7ms/step - loss: 0.3533 - accuracy: 0.6467
Epoch 5/10
16/16 [==============================] - 0s 6ms/step - loss: 0.3533 - accuracy: 0.6467
Epoch 6/10
16/16 [==============================] - 0s 6ms/step - loss: 0.3533 - accuracy: 0.6467
Epoch 7/10
16/16 [==============================] - 0s 5ms/step - loss: 0.3533 - accuracy: 0.6467
Epoch 8/10
16/16 [==============================] - 0s 6ms/step - loss: 0.3533 - accuracy: 0.6467
Epoch 9/10
16/16 [==============================] - 0s 6ms/step - loss: 0.3533 - accuracy: 0.6467
Epoch 10/10
16/16 [==============================] - 0s 6ms/step - loss: 0.3533 - accuracy: 0.6467

In [43]:
y_pred=model.predict(x_test)

3/3 [==============================] - 0s 7ms/step

In [44]:
test_loss,test_acc=model.evaluate(x_test,y_test)

3/3 [==============================] - 0s 7ms/step - loss: 0.4048 - accuracy: 0.5952